{
  "compilerOptions": {
      "module": "es2015",
      "target": "es6",
      "declaration": true,
      "outDir": "./dist",
      "jsx": "react-native",
      "moduleResolution": "node"
  },
  "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      }
  },
  "include": [
      "src/**/*",
      "assets/**/*"
  ]
}
